# boomrang

app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: CustomGalleryActivity.java  DashboardActivity.java  FileArrayAdapter.java  FileChooser.java  Item.java  MainActivity.java  h.java
app/src/main/java/adapters/: FileArrayAdapter.java  MyFilesAdapter.java  SideBarAdapter.java
app/src/main/java/animation/: FlipAnimation.java
app/src/main/java/commonutils/: CallbackClass.java  CustomErrorHandling.java  DataTransferInterface.java  Devices.java  FileNameUtils.java  MethodClass.java  MyRetrofitInterface.java  MySingletonclass.java  ProgressDialogClass.java  RequestCodes.java  RetrofitHttpClient.java  SyncAlarmClass.java  UIutill.java  URLS.java  UnCaughtException.java  ViewAnimator.java
app/src/main/java/customviews/: ActionSheet.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CustomSeekBar.java  MySlidingPaneLayout.java  ProgressItem.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/fragments/: ContactUs.java  Forgotpassword.java  Login.java  MyDashBoard.java  MyFiles.java  SearchResult.java  Settings.java  Splash.java  UploadFiles.java  UserProfile.java
app/src/main/java/interfaces/: Resourceble.java  ScreenShotable.java
app/src/main/java/modelclasses/: GalleryDataModel.java  Item.java  MyFilesDataModel.java
app/src/main/java/reciever/: CheckFragmentVisibilityBroadcast.java  DownloadCompleteReciever.java
app/src/main/java/recievers/: CheckFragmentVisibilityBroadcast.java  DownloadCompleteReciever.java
app/src/main/res/anim/: accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  bottom_up.xml  grow_from_top.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: forgot_pass_textselector.xml
app/src/main/res/drawable/: allowed_bg.xml  button_bg.xml  cancel_button_bg.xml  chooseoption_bg.xml  circular_shape.xml  consumed_bg.xml  edittext_cursor_drawable.xml  greenprogress.xml  login_bg_rounded_shape.xml  login_bg_shadow.xml  login_bg_shape.xml  memory_selector.xml  (+12 more)
(+80 files in other folders)
