apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.boomerang"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-query-full.0.26.8.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.nispok:snackbar:2.10.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}
