<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingpane"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_drawer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/listitem_bg"
        android:choiceMode="singleChoice"
        android:divider="@color/navigation_divider"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></ListView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</android.support.v4.widget.SlidingPaneLayout>