<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/login_bg"
      />
    <LinearLayout
        android:id="@+id/layout_myfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:gravity="right"
            >
            <LinearLayout
                android:id="@+id/layout_myfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myfl_profile_shape_bg"
                android:orientation="vertical"
                android:padding="10dp"
                >
            <ImageView
                android:id="@+id/iv_myfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:src="@drawable/ic_myfilesicon"
                />
                <TextView
                    android:id="@+id/tv_myfiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-25dp"
                    android:text="@string/my_file"
                    android:textColor="@color/toggle_circle_color"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            >
            <LinearLayout
                android:id="@+id/layout_myprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myfl_profile_shape_bg"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/iv_myprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="30dp"
                    android:src="@drawable/ic_myprofilepic"
                    />
                <TextView
                    android:id="@+id/tv_myprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-25dp"
                    android:text="@string/my_profile"
                    android:textColor="@color/toggle_circle_color"
                    android:textSize="16sp"
                    />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/layout_stats"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/layout_myfile"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:weightSum="1"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.3"
               android:gravity="right"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_statsicon"

                   />
               </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.7"
               android:gravity="left"
               >
               <TextView
                   android:id="@+id/tv_spacestats"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:paddingLeft="10dp"
                   android:text="@string/space_stats"
                   android:textColor="@color/toggle_circle_color"
                   android:textSize="24dp"
                   />

           </LinearLayout>

       </LinearLayout>
<!-- <customviews.CustomSeekBar
        android:id="@+id/customseekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layout_stats"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@null"
        android:thumbOffset="12dp" />-->
    <ProgressBar
        android:id="@+id/customseekbar"
        android:layout_below="@+id/layout_stats"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:progressDrawable="@drawable/progressbar_bg"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginRight="20dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/customseekbar"
           android:layout_marginTop="20dp"
           android:orientation="horizontal"
           android:weightSum="1"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.4"
               android:gravity="right"
               android:orientation="vertical"
               >
               <View
                   android:layout_width="50dp"
                   android:layout_height="20dp"
                   android:background="@drawable/allowed_bg"
                  ></View>
               <View
                   android:layout_width="50dp"
                   android:layout_height="20dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/consumed_bg"
                   ></View>
               <View
                   android:layout_width="50dp"
                   android:layout_height="20dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/remaining_bg"
                   ></View>
            </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_weight="0.6"
               android:gravity="left"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/tv_allowed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="-5dp"
                   android:gravity="top"
                   android:textSize="18sp"
                   />
               <TextView
                   android:id="@+id/tv_consumed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="6dp"
                   android:textSize="18sp"
                   />
               <TextView
                   android:id="@+id/tv_remaining"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:textSize="18sp"
                   />


           </LinearLayout>
           </LinearLayout>


</RelativeLayout>
