<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/tv_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/search_for_file"
        android:textSize="22sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_autosync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/auto_sync"
            android:textColor="@color/search_for_file"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/ch_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/toggle_selector"
            android:button="@null"
            />
        </RelativeLayout>

    <TextView
        android:id="@+id/tv_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/time_interval"
        android:textColor="@color/search_for_file"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:id="@+id/layout_rangebaar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        custom:barColor="@color/email_password_txtclr"
        custom:connectingLineColor="@color/login_box_bg"
        custom:pinColor="@color/email_password_txtclr"
        custom:rangeBar="false"
        custom:selectorColor="@color/email_password_txtclr"
        custom:selectorSize="5dp"
        custom:textColor="@color/login_box_bg"
        custom:tickColor="@color/email_password_txtclr"
        custom:tickEnd="60"
        custom:tickHeight="5dp"
        custom:tickInterval="10"
        custom:tickStart="10"
       />
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangebar"
        android:text="60"
        android:textColor="@color/login_box_bg"
        android:textSize="18sp"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/all_indi_color"
        android:visibility="visible"
        />
</LinearLayout>