<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:id="@+id/layout_spinner"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="20dp"
       android:background="@drawable/chooseoption_bg"
       android:padding="10dp"
       >
       <TextView
           android:id="@+id/tv_chooseoption"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/choose_option"
           android:textColor="@color/consume_indi_color"
           android:textSize="16sp"
           />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:src="@drawable/spinner_arrow"
              />
       </RelativeLayout>
      <Button
          android:id="@+id/btn_upload"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_margin="20dp"
          android:background="@drawable/button_bg"
          android:gravity="center"
          android:text="@string/upload"
          android:textColor="@color/all_indi_color"
          android:visibility="gone"
          />
       <ListView
           android:id="@+id/lv_myfiles"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@id/btn_upload"
           android:layout_below="@id/layout_spinner"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:scrollbars="none"
           ></ListView>
</RelativeLayout>