<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="2"
    >
   <RelativeLayout
       android:id="@+id/layout_myfiles"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.5"
       android:background="@color/myfiles_selected"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:paddingTop="10dp"
           android:src="@drawable/ic_myfiles"
           />
       </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/myfiles_unselelcted"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_searchicon"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/myfiles_unselelcted"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_refreshicon"
            />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_upload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/myfiles_unselelcted"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:src="@drawable/ic_uploadicon"
            />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_myfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        ></ListView>
</LinearLayout>