<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <LinearLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:id="@+id/layout_myfiles"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myfiles_selected">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:src="@drawable/ic_myfiles" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myfiles_unselelcted">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:src="@drawable/ic_searchicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_sync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myfiles_unselelcted">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:src="@drawable/iv_sidesync1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_upload"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myfiles_unselelcted">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:src="@drawable/ic_uploadicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_createfolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/myfiles_unselelcted">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:src="@drawable/ic_createfolder" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_foldernames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bar"
        android:background="@color/myfiles_selected"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_foldername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/email_password_txtclr"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/iv_back" />
    </RelativeLayout>

    <customviews.SwipeMenuListView
        android:id="@+id/lv_myfiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_foldernames"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:scrollbars="none">

    </customviews.SwipeMenuListView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/myfiles_selected"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_total_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="File"
            android:textColor="@color/email_password_txtclr"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_total_folders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Folder"
            android:textColor="@color/email_password_txtclr"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Total"
            android:textColor="@color/email_password_txtclr"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>